# avaliacao-docentes-api

./: .gitignore  Script.sql  Script_Funcoes_Gatilhos.sql  pom.xml
src/main/java/io/github/avaliacaodocentes/: MyApplication.java
src/main/java/io/github/avaliacaodocentes/controller/: AdministradorController.java  AlunoController.java  CriterioController.java  LoginController.java  ProfessorController.java  RankingController.java
src/main/java/io/github/avaliacaodocentes/dao/: AdministradorDAO.java  AdministradorDao.java  AlunoDAO.java  AlunoDao.java  AvaliacaoDao.java  CriterioDao.java  CursoDao.java  ProfessorDao.java
src/main/java/io/github/avaliacaodocentes/dao/interfaces/: AdministradorDaoInterface.java  AlunoDaoInterface.java  AvaliacaoDaoInterface.java  CriterioDaoInterface.java  CursoDaoInterface.java  ProfessorDaoInterface.java  RankingDaoInterface.java
src/main/java/io/github/avaliacaodocentes/dao/postgres/: AdministradorDaoPostgres.java  AlunoDaoPostgres.java  AvaliacaoDaoPostgres.java  CriterioDaoPostgres.java  CursoDaoPostgres.java  ProfessorDaoPostgres.java  RankingDaoPostgres.java
src/main/java/io/github/avaliacaodocentes/exceptions/: CredenciaisInvalidasException.java
src/main/java/io/github/avaliacaodocentes/factory/: Conexao.java  Fabrica.java  FabricaDaoInterface.java  FabricaDaoPostgres.java
src/main/java/io/github/avaliacaodocentes/infraSecurity/: AcessControll.java  CORSFilter.java  FilterSecurityAuthentication.java  Security.java  TokenManagement.java
src/main/java/io/github/avaliacaodocentes/infraSecurity/filter/: CORSFilter.java  FilterSecurityAuthentication.java  FilterSecurityAuthorization.java
src/main/java/io/github/avaliacaodocentes/infraSecurity/model/: NivelAcesso.java
src/main/java/io/github/avaliacaodocentes/model/: Administrador.java  AdministradorDAO.java  Aluno.java  AlunoDAO.java  Avaliacao.java  Conexao.java  Criterio.java  Curso.java  Pontuacao.java  Professor.java
src/main/java/io/github/avaliacaodocentes/resources/: Encryption.java  FotoManagement.java
src/main/java/io/github/avaliacaodoscentes/: App.java  MyApplication.java
src/main/java/io/github/avaliacaodoscentes/controller/: AdministradorController.java  AlunoController.java  LoginController.java
src/main/java/io/github/avaliacaodoscentes/infraSecurity/: CORSFilter.java
src/main/java/io/github/avaliacaodoscentes/model/: Administrador.java  AdministradorDAO.java  Aluno.java  AlunoDAO.java  Conexao.java
src/main/webapp/: cadastrarAdmin.html
src/test/java/io/github/avaliacaodocentes/dao/: AdministradorDaoTest.java  AlunoDaoTest.java  ProfessorDaoTest.java
src/test/java/io/github/avaliacaodocentes/factory/: ConexaoTest.java
src/test/java/io/github/avaliacaodocentes/model/: AdministradorDAOTest.java  AlunoDAOTest.java  ConexaoTest.java
src/test/java/io/github/avaliacaodocentes/resources/: EncryptionTest.java
